# Spotify-Stats

./: .gitignore  Program.cs  SpotifyStats.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: AuthorizationController.cs  StatsController.cs  WeatherForecastController.cs
Facades/: Authorization.cs  Playlist.cs
Interfaces/: IAuthorization.cs  IPlaylist.cs  ISpotifyClient.cs  IUserData.cs
Interfaces/RestEase/: ISpotifyClient.cs  ISpotifyUserClient.cs
Interfaces/Services/: IJwtService.cs
Migrations/: 20221127235008_InitialMigration.Designer.cs  20221127235008_InitialMigration.cs  SpotifyStatsContextModelSnapshot.cs
Models/: ApiSettings.cs  ConnectionStrings.cs  SpotifySettings.cs  SpotifyTokensResponse.cs  SpotifyUrls.cs  User.cs
Models/DataBase/: SpotifyStatsContext.cs
Models/Responses/: PlaylistTracks.cs  PlaylistsItems.cs  PlaylistsResponse.cs  SpotifyTokensResponse.cs  UserProfileResponse.cs
Properties/: launchSettings.json
Services/: JwtService.cs  UserData.cs
